{
  "name": "tyrnbot",
  "version": "0.0.1",
  "description": "Best Discord Bot by Tyrone",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord-giveaways": "^4.5.1",
    "discord-nsfw": "^1.3.0",
    "discord.js": "^13.0.1",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.1-security",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-duration-format": "2.3.2",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "soundcloud-downloader": "^0.2.4",
    "yt-search": "^2.5.2",
    "ytdl-core": "^4.9.0",
    "ytdl-core-discord": "^1.2.5",
    "ytpl": "^2.0.4",
    "discord-giveaways-djs-v13": "^1.0.0",
    "deepmerge": "^4.2.2"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "16.6.1"
  },
  "author": "Tyrone",
  "license": "ISC"
}
